<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
      * {box-sizing: border-box}

      h1 {
        font-size: 30px;
        text-align: center;
      }

      body, html {
          height: 100%;
          margin: 0;
          font-family: Raleway;
          background-color: #ee4073;
          color: white;
      }

      .tablink {
          
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
          font-family: Raleway;
      }

      .tablink:hover {
          background-color: #000;
      }

      .tabs {
          color: white;
          display: none;
          padding: 100px 20px;
          height: 100%;
      }
      div{
        height: 300px;
      }
      .imagestyle{
        position: relative;
        top: -100px;
      }

      #AboutPage {background-color: #00DEFF;}
    </style>
  </head>
<body>
   <a href="HomePage.html"><button class="tablink" id="defaultOpen">Home</button></a>
  <a href="LogInPage.html"><button class="tablink" >Log In</button></a>
  <a href="SignUpPage.html"><button class="tablink" >Sign Up</button></a>
  <a href="AboutPage.html"><button class="tablink" >About</button></a>
     <img src = "agoraLogo.png" width="100" height="75" align="right">
    <h1>About</h1>
    <h2>Who are we?</h2>
    <p>This web application was designed by Noelle Crawford, Marley Magee, Claire Pare, and Ashley Tussanee at SM Hacks II.</p>
    <p>We are all high school students in California. In our spare time we love to code!</p>
    <h2>What is Agora?</h2>
    <p>As students, we found that we wanted an outlet to ask for help on homework and communicate with fellow students and teachers. 
      We came up with the idea of Agora to provide a fun place for students to get help, chat with others, coordinate school activities, and so much more!</p>
     <p>Enjoy!</p>
    <p>According to Oxford Dictionary...</p>
    <p>Agora: 
      noun, (in ancient Greece) a public open space used for assemblies and markets. </p>
</body>