<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
      * {box-sizing: border-box}

      h1 {
        font-size: 30px;
        text-align: center;
      }

      body, html {
          height: 100%;
          margin: 0;
          font-family: Raleway;
      }

      .tablink {
          background-color: #000;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
          font-family: Raleway;
      }

      .tablink:hover {
          background-color: #FF304F;
      }

      .tabs {
          color: white;
          display: none;
          padding: 100px 20px;
          height: 100%;
      }
      div{
        height: 300px;
      }

      #Dashboard {background-color: #99004d;}
    </style>
  </head>
<body>

  <a href="Dashboard.html"><button class="tablink" id="defaultOpen">Dashboard</button></a>
  <a href="Forum.html"><button class="tablink" >Forum</button></a>
  <a href="AddClass.html"><button class="tablink" >Add Class</button></a>
  <a href="#"><button class="tablink" >Log Out</button></a>

    <img src = "agoraLogo.png" width="100" height="75" align="right">
    <h1>Dashboard</h1>

  </body>
</html> 