<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
      * {box-sizing: border-box}

      h1 {
        font-size: 30px;
        text-align: center;
      }

      body, html {
          height: 100%;
          margin: 0;
          font-family: Raleway;
          background-color: #0055FF;
          color: white;
      }

      .tablink {
          
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
          font-family: Raleway;
      }

      .tablink:hover {
          background-color: #000;
      }

      .tabs {
          color: white;
          display: none;
          padding: 100px 20px;
          height: 100%;
      }
      .imagestyle{
        position: relative;
        top: -100px;
      }

      #HomePage {background-color: #0055FF;}
    </style>
  </head>
<body>
  <a href="HomePage.html"><button class="tablink" id="defaultOpen">Home</button></a>
  <a href="LogInPage.html"><button class="tablink" >Log In</button></a>
  <a href="SignUpPage.html"><button class="tablink" >Sign Up</button></a>
  <a href="AboutPage.html"><button class="tablink" >About</button></a>
    <h1>Home</h1>
    <center><img src = "agoraLogo.png"></center>
    <h2>Welcome to Agora!</h2>
    <p>This is a school forum where you can connect with teachers and peers.</p>
    <p>If you're looking for homework help, study tips, or just want to chat with other students, Agora is the place to be!</p>
    <p>Sign up now, it's free!</p>
</body>